# 动态规划

## 背包问题

### Acwing.2 01背包问题

> 有 N 件物品和一个容量是 V 的背包。每件物品只能使用一次。
>
> 第 i 件物品的体积是 vi，价值是 wi。
>
> 求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。
> 输出最大价值。
>
> #### 输入格式
>
> 第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。
>
> 接下来有 N 行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。

二维，复杂度为O(n^2)

```c++
#include<iostream>
using namespace std;

int n, m;
int v[1010],w[1010];
int f[1010][1010];	//f[i][j]表示只考虑前i个物品时，j体积以内的最大价值

int main(){
    cin>>n>>m;
    for(int i = 1; i <= n; i ++)
        cin>>v[i]>>w[i];
    for(int i = 1; i <=n; i ++){
        for(int j = 0; j <= m; j ++){
            if(j < v[i])	//说明j体积以内选不了第i个物品
                f[i][j] = f[i - 1][j];
            else
                f[i][j] = max(f[i - 1][j], f[i - 1][j - v[i]] + w[i]);	//选第i个物品带来的价值变化决定是否选它
        }
    }
    cout<<f[n][m]<<endl;
    return 0;
}
```

一维

```c++
#include<iostream>
using namespace std;

int n, m;
int v[1010],w[1010];
int f[1010];	//f[j]最终表示考虑所有物品时，j体积以内的最大价值

int main(){
    cin>>n>>m;
    for(int i = 1; i <= n; i ++)
        cin>>v[i]>>w[i];
    for(int i = 1; i <= n; i ++)	//此循环中，f[j]表示考虑前i个物品时，j体积以内的最大价值
        for(int j = m; j >= v[i]; j --)	//此逆序循环是为了使用“考虑i-1个物品时f[j]的值”，对应二维状态下f[i-1][j]
            f[j] = max(f[j], f[j - v[i]] + w[i]);
    cout<<f[m]<<endl;
    return 0;
}
```

[参考题解](https://www.acwing.com/solution/content/1374/)

### 

### Acwing.3 完全背包问题

与01背包问题的唯一区别在于每个物品可以用无限次

朴素版（会超时）

```c++
#include<iostream>
using namespace std;

int n, m;
int v[1010],w[1010];
int f[1010];	//f[j]最终表示考虑所有物品时，j体积以内的最大价值

int main(){
    cin>>n>>m;
    for(int i = 1; i <= n; i ++)
        cin>>v[i]>>w[i];
    for(int i = 1; i <= n; i ++)	//此循环中，f[j]表示考虑前i个物品时，j体积以内的最大价值
        for(int j = m; j >= v[i]; j --)	//此逆序循环是为了使用“考虑i-1个物品时f[j]的值”，对应二维状态下f[i-1][j]
            for(int k = 0; j >= k * v[i]; k ++)	// 在01背包一维情况下新增一层循环，满足每种物品有无限个的条件。
            f[j] = max(f[j], f[j - k * v[i]] + k * w[i]);
    cout<<f[m]<<endl;
    return 0;
}
```

我们知道第二层循环逆序以“只考虑i-1个物品”，然而由于每个物品有无限个，恰好不需要顾虑一维的f[j]已经被更新的问题。将第二层循环改成正序即是答案。

证明参考[Tell_me题解](https://www.acwing.com/solution/content/5345/)

> ```
> f[i , j ] = max( f[i-1,j] , f[i-1,j-v]+w ,  f[i-1,j-2*v]+2*w , f[i-1,j-3*v]+3*w , .....)
> f[i , j-v]= max(            f[i-1,j-v]   ,  f[i-1,j-2*v] + w , f[i-1,j-2*v]+2*w , .....)
> 由上两式，可得出如下递推关系： 
>                         f[i][j]=max(f[i,j-v]+w , f[i-1][j]) 
> //01背包问题的递推关系     f[i][j]=max(f[i-1,j-v]+w , f[i-1][j]) 
> ```

```c++
#include<iostream>
using namespace std;

int n, m;
int v[1010],w[1010];
int f[1010];	//f[j]最终表示考虑所有物品时，j体积以内的最大价值

int main(){
    cin>>n>>m;
    for(int i = 1; i <= n; i ++)
        cin>>v[i]>>w[i];
    for(int i = 1; i <= n; i ++)	//此循环中，f[j]表示考虑前i个物品时，j体积以内的最大价值
        for(int j = v[i]; j <= m; j ++)	//
            f[j] = max(f[j], f[j - v[i]] + w[i]);
    cout<<f[m]<<endl;
    return 0;
}
```



### Acwing.4 多重背包问题 I

与01背包的区别在于每件物品有特定件数，同时物品数量、物品价值范围从1000降到100，意味着可以用三重循环，那么用完全背包问题的朴素解即可。

```c++
#include<iostream>
using namespace std;

const int N = 101;
int n, m;
int v[N], w[N], s[N];
int f[N];
int main(){
    cin >> n >> m;
    for(int i = 0; i < n; i ++)
        cin >> v[i] >> w[i] >> s[i];
    
    for(int i = 0; i < n; i ++){
        for(int j = m; j >= v[i]; j --){
            for(int k = 0; k <= s[i] && j >= k * v[i]; k ++){
                f[j] = max(f[j], f[j - k * v[i]] + k * w[i]);
            }
        }
    }
    cout<<f[m]<<endl;
    return 0;
}
```



### Acwing.5 多重背包问题 II

与上一题的区别在于数据范围达到1000，三重循环会超时。可以使用将多重背包拆成01背包的问题，即将“选几个”变成“选与不选”。例如一个物品有9个，可以拆成9个物品，但这样无法降低复杂度。通过二进制拆包，将9个物品拆成4个，分别相当于之前物品x1、x2、x4、x2，然后对这四个物品进行01背包的计算。

```c++
#include<iostream>
#include<vector>
using namespace std;

int n, m;
const int N = 2010;
int f[N];
struct Good{
    int v, w;        
};
vector<Good> goods;

int main(){
    cin >> n >> m;
    for(int i = 0; i < n; i ++){
        int v, w, s;
        cin >> v >> w >> s;
      	//二进制拆分，新物品的重量与价值都是之前的k倍
        for(int k = 1; k <= s; k *= 2){
            s -= k;
            goods.push_back({v * k, w * k});
        }
      	//拆到最后，剩余的作为一个物品
        if(s > 0)   goods.push_back({v * s, w * s});
    }
    //01背包
    for(auto good : goods){
        for(int j = m; j >= good.v; j --){
            f[j] = max(f[j], f[j - good.v] + good.w);
        }
    }
    cout<<f[m]<<endl;
    return 0;
}
```

### Acwing.9 分组背包问题

每组物品有若干个，同一组内的物品最多只能选一个，所以在每一组来时将其当做01背包中的一个物品看待，更新一次f

```c++
#include<iostream>
#include<algorithm>
using namespace std;
 
const int N = 101;
int n, m;
int f[N];

int main(){
    cin>>n>>m;
    for(int i = 0; i < n; i ++){
        //这一组有s个物品
        int s;
        cin >> s;
        int v[N] = {0}, w[N] = {0};
        for(int j = 0; j < s; j ++)
            cin>>v[j]>>w[j];
        //更新f
        for(int l = m; l >= 0; l --)
            for(int j =0; j < s; j ++)
                if(l >= v[j])
                    f[l] = max(f[l], f[l - v[j]] + w[j]);
    }
    cout<<f[m]<<endl;
    return 0;
}
```



## 线性DP

### Acwing.895 最长上升子序列

O(n^2)

```c++
#include<iostream>
#include<algorithm>
#include<limits.h>

using namespace std;

const int N = 1010;
int f[N],w[N];	//f[i]表示以w[i]为最后一个数的最长上升子序列长度

int main(){
    int n;
    cin>>n;
    w[0] = INT_MIN;
    for(int i = 1; i <= n; i ++)	
        cin>>w[i];
    //对于每个数，若比前面某个数大，则可继承其最长上升子序列长度+1
    for(int i = 1; i <= n; i ++){
        for(int j = i - 1; j >= 0; j --)
            if(w[i] > w[j])
                f[i] = max(f[i], f[j] + 1);
    }
    int ans = 0;
    for(int i = 1; i <= n; i ++)
        ans = max(ans, f[i]);
    cout<<ans<<endl;
    return 0;
}

```

O(nlogn)

```c++
#include<iostream>
#include<limits.h>
#include<algorithm>

using namespace std;
const int N = 100010;

int f[N];   //f[i]的值是“长度为i的上升子序列”中最小的末尾数

int main(){
    int n, len = 0;
    cin >> n;
    f[0] = INT_MIN;
    for(int i = 1; i <= n; i ++){
        int num;
        cin>>num;
        if(num > f[len])    f[++len] = num;
        else{
            int l = 1, r = len;
            //找到第一个比num大的，前面都比num小，则用num取代这个数，符合f定义
            while(l < r){
                int mid = (l+r)>>1;
                if(f[mid] >= num)   r = mid;
                else    l = mid + 1;
            }
            f[l] = num;
        }
    }
    cout<<len<<endl;
    return 0;
}
```

### Acwing.897 最长公共子序列

``` c++
#include<iostream>
#include<algorithm>
#include<string>

using namespace std;

const int N = 1010;

int f[N][N];

int main(){
    int n, m;
    cin >>n>>m;
    string a, b;
    cin>>a>>b;
    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= m; j ++){
            f[i][j] = max(f[i-1][j], f[i][j-1]);
            if(a[i-1] == b[j-1]){
                f[i][j] = f[i-1][j-1] + 1;
            }
                
        }
    }
    cout<<f[n][m]<<endl;
    return 0;
}
```

### Acwing.902 [最短编辑距离](https://www.acwing.com/problem/content/904/)

注意状态转移，一个状态只能来自于三个前置状态（分别通过增加、删除、替换），需要转移时取这三个状态的最小值+1即可。

```c++
#include<iostream>
#include<algorithm>
#include<string>

using namespace std;
const int N = 1010;

int f[N][N];

int main(){
    int n, m;
    string a, b;
    cin >> n >> a >> m >> b;
    for(int i = 0; i <= n; i ++)    f[i][0] = i;	//b的长度为0时，a通过删除操作与b匹配
    for(int i = 0; i <= m; i ++)    f[0][i] = i;	//a的长度为0时，a通过增加操作与b匹配
    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= m; j ++){
            f[i][j] = min(f[i-1][j] + 1, f[i][j-1] + 1);
            if(a[i-1] == b[j-1])
                f[i][j] = f[i-1][j-1];
            else
                f[i][j] = min(f[i][j], f[i-1][j-1]+1);
        }
    }
    cout<<f[n][m];
    return 0;
}
```



## 区间DP

> 区间 DP 是在一个区间上进行的一系列的动态规划，在一个线性的数据上对区间进行状态转移，dp[i]\[j]表示i到j的区间。dp[i]\[j]可以由子区间的状态转移而来，关键是 dp[i]\[j]表示什么，然后找 dp[i]\[j]和子区间的关系。

### Acwing.282 [石子合并](https://www.acwing.com/problem/content/284/)

合并 N 堆石子，每次只能合并相邻的两堆石子，求最小代价

核心思想：最后一次合并一定是左边一部分和右边一部分合并，那么遍历分割点，使状态来自分割两边的状态即可。

```c++
#include<iostream>
#include<algorithm>
using namespace std;

const int N = 310;
int s[N];
int f[N][N];

int main(){
    int n;
    cin>>n;
    for(int i = 1; i <= n; i ++){
        cin>>s[i];
        s[i] += s[i-1];	//前缀和，方便计算合并代价
    }
    for(int len = 2; len <= n; len ++){	//第一维用于枚举区间长度
        for(int i = 1; i <= n - len + 1; i ++){	//第二维枚举区间起点坐标
            int j = i + len - 1;
            f[i][j] = 1e8;
            for(int k = i; k < j; k ++)	//对每个区间遍历其子区间与状态转移，来得到区间状态
                f[i][j] = min(f[i][j], f[i][k] + f[k+1][j] + s[j] - s[i-1]);
        }
    }
    cout<<f[1][n]<<endl;
    return 0;
}
```



## 计数类DP

### Acwing.900 [整数划分](https://www.acwing.com/activity/content/problem/content/1008/1/)

关键在于将整数划分问题转化为完全背包问题，并推出状态转移方程。

解法一：参考[anish的题解](https://www.acwing.com/solution/content/2954/)

```c++
#include<iostream>
#include<algorithm>
using namespace std;

const int N = 1010, M = 1e9 + 7;
int f[N];

int main(){
    int n;
    cin >> n;
    f[0] = 1;
    for(int i = 1; i <= n; i++){
        for(int j = i; j <= n; j ++){
            f[j] = (f[j] + f[j - i]) % M;
        }
    }
    cout<<f[n]<<endl;
    return 0;
}
```

解法二：

状态表示：
$$
f[i][j]表示总和为i，划分后个数为j的方案数量\\
$$
状态转移方程：
$$
f[i][j] = f[i-1][j-1]+f[i-j][j]
$$

```c++
#include<iostream>
#include<algorithm>
using namespace std;

const int N = 1010, M = 1e9 + 7;
int f[N][N];

int main(){
    int n;
    cin >> n;
    f[1][1] = 1;
    for(int i = 2; i <= n; i++){
        for(int j = 1; j <= i; j ++){
            f[i][j] = (f[i-1][j-1] + f[i-j][j]) % M;
        }
    }
    
    int ans = 0;
    for(int i = 1; i <=n; i ++) ans = (ans + f[n][i]) % M;
    cout<<ans<<endl;
    return 0;
}

```



## 状态压缩DP

### Acwing.291 [蒙德里安的梦想](https://www.acwing.com/problem/content/description/293/)

问题等价转移：找到所有1x2横放方案，剩下的格子自动竖放

f[i]\[j]记录第i列的第j个状态，状态数即2^n，状态是指一列中的所有格子处于横放还是竖放的组合，横放用1表示，竖放用0表示。

用一个数组来记录每一种状态是否合法——不存在连续奇数个0，即这一列可以用竖放填满。

[b站题解视频](https://www.bilibili.com/video/BV1cv411b7EG?from=search&seid=6709389516271539168)

```c++
#include<iostream>
#include<algorithm>
#include<cstring>

using namespace std;
const int N = 12, M = 1 << 11;

long long f[N][M];
bool st[M]; 

int main(){
    int n, m;
    while(cin>>n>>m && (n||m)){
        //st数组，保存哪些数字表示的状态是合法的（不存在连续的奇数个空格）
        //用1表示横向摆放，0表示竖向
        for(int i = 0; i < 1 << n; i ++){
            st[i] = true;
            int cnt = 0;    //记录0的数量
            for(int j = 0; j < n; j ++){
                if(i >> j & 1){  //如果这一位是1，判断之前统计的0数量
                    if(cnt % 2 == 1)
                        st[i] = false;
                }
                else
                    cnt ++;
            }
            if(cnt % 2 == 1)
                st[i] = false;
        }
        memset(f, 0, sizeof f);
        f[0][0] = 1;
        
        //一维遍历每一列
        for(int i = 1; i <= m; i ++){
            //遍历当前列的每一个可能的状态，这状态数量由行数决定
            for(int j = 0; j < 1 << n; j ++){
                //遍历前一列的每一个可能的状态
                for(int k = 0; k < 1 << n; k ++){
                    //满足：两列没有发生重合、当前列不存在连续奇数个0，则发生状态转移
                    if((j&k)==0 && st[j|k])
                        f[i][j] += f[i-1][k];
                }
            }
        }
        
        cout<<f[m][0]<<endl;
    }
    return 0;
}
```

